<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Elmish" Version="4.2.0" />
    <PackageVersion Include="Fable.Core" Version="4.5.0" />
    <PackageVersion Include="Feliz.Lucide" Version="0.2.2" />
    <PackageVersion Include="FSharp.Core" Version="8.0.401" />
    <PackageVersion Include="Fable.Elmish.HMR" Version="7.0.0" />
    <PackageVersion Include="Fable.Elmish.React" Version="4.0.0" />
    <PackageVersion Include="Fable.Promise" Version="3.2.0" />
    <PackageVersion Include="Feliz" Version="2.8.0" />
    <PackageVersion Include="Feliz.Router" Version="4.0.0" />
    <PackageVersion Include="Feliz.Shadcn" Version="0.9.3" />
  </ItemGroup>
</Project>