# Feliz.Shadcn

./: .fantomasignore  .gitignore  CHANGELOG.md  Feliz.Shadcn.sln  LICENSE  README.md  build.ps1  build.sh  index.html
.config/: dotnet-tools.json
.github/workflows/: main.yml
assets/: index-Bzm761mW.css  index-CYbppG-d.js  index-Dc9huI9S.js
src/: github-pages
src/Docs/: Directory.Packages.props  Docs.fsproj  index.html  nuget.config  package-lock.json  package.json  tsconfig.json  vite.config.js
src/Docs/.config/: dotnet-tools.json
src/Docs/src/: Shared.fs  styles.css
src/Docs/src/Pages/: Layout.fs  NotFound.fs  Page.fs
src/Docs/src/Pages/ApiReference/: Page.fs
src/Docs/src/Pages/Components/: Accordion.fs  AccordionDemo.fs  Alert.fs  AlertDemo.fs  AlertDialog.fs  AlertDialogDemo.fs  AspectRatio.fs  AspectRatioDemo.fs  Badge.fs  BadgeDemo.fs  Breadcrumb.fs  BreadcrumbDemo.fs  Button.fs  ButtonDemo.fs  Calendar.fs  CalendarDemo.fs  Card.fs  CardDemo.fs  Carousel.fs  CarouselDemo.fs  Checkbox.fs  Collapsible.fs  Combobox.fs  Command.fs  Common.fs  ContextMenu.fs  DatePicker.fs  Dialog.fs  Drawer.fs  DropdownMenu.fs  HoverCard.fs  Input.fs  InputOTP.fs  Label.fs  Menubar.fs  NavigationMenu.fs  Pagination.fs  Popover.fs  Progress.fs  RadioGroup.fs  (+16 more)
src/Docs/src/Pages/_compName/: Page.fs
src/Examples/: Examples.fsproj  index.html  package-lock.json  package.json  vite.config.js
src/Examples/.config/: dotnet-tools.json
src/Examples/src/: Shared.fs  styles.css
src/Examples/src/Pages/: Layout.fs  NotFound.fs  Page.fs
src/Examples/src/components/ui/: accordion.tsx  alert.tsx  badge.tsx  chart.tsx  checkbox.tsx  dropdown-menu.tsx  hover-card.tsx  navigation-menu.tsx  popover.tsx  radio-group.tsx  resizable.tsx  select.tsx  sheet.tsx  slider.tsx  sonner.tsx  switch.tsx  table.tsx  tabs.tsx  textarea.tsx
src/Feliz.Shadcn/: Common.fsx  Feliz.Shadcn.fsproj  Generate.fsx  Helpers.fs  Lucide.fs  Lucide.fsx  Props.fs  Radix.fsx  RadixUI.fs  Shadcn.fs  Shadcn.fsx  Sonner.fs  Variants.fs  package-lock.json
src/Feliz.Shadcn/components/: calendar.tsx  context-menu.tsx  dialog.tsx  drawer.tsx  form.tsx  input-otp.tsx  menubar.tsx  sidebar.tsx  toggle.tsx  tooltip.tsx
src/Feliz.Shadcn/radix-ui/: package-lock.json  package.json
