<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Feliz typings for the Shadcn UI components</Description>
    <PackageTags>fsharp;fable;react;html;shadcn</PackageTags>
    <Authors>Kristofer Löfberg</Authors>
    <Version>0.9.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Reaptor 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Shadcn.fs" />
    <Compile Include="Props.fs" />
    <Compile Include="RadixUI.fs" />
    <None Include="Generate.fsx" />

    <Content Include="../../README.md" Pack="true" PackagePath="">
      <Link>README.md</Link>
    </Content>
    <Content Include="../../LICENSE" Pack="true" PackagePath="">
      <Link>LICENSE</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Feliz" Version="2.9.0" />
  </ItemGroup>

</Project>
